This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6951 wiz_defined-function locations,
            1518 strings with 16698 characters,
and the built_in function-call counts, 65882 in all, are:
= -- 8091
> -- 435
< -- 3453
+ -- 3439
- -- 70
* -- 4347
:= -- 12905
add.period$ -- 143
call.type$ -- 35
change.case$ -- 621
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1533
empty$ -- 2513
format.name$ -- 687
if$ -- 12223
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 826
num.names$ -- 280
pop$ -- 1041
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 4132
stack$ -- 0
substring$ -- 3708
swap$ -- 929
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 2800
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 968
