\relax 
\citation{Foster2020}
\citation{Kuder1937}
\citation{Cronbach1951}
\citation{Allison1978}
\citation{Schmitt1996,Sijtsma2009,Mcneish2017}
\citation{Mcneish2017}
\citation{Raykov2019}
\citation{Zumbo1999}
\citation{Bay1973}
\citation{Feldt1965}
\citation{Zyl2000}
\citation{Raykov1998}
\citation{Sheng2012}
\citation{Zimmerman1993}
\citation{Geldhof2014}
\citation{Zinbarg2006}
\citation{Lord1968}
\citation{Rasch1960}
\citation{Meredith1971}
\citation{Foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Foster2020}
\citation{Kuder1937}
\citation{Allison1978}
\citation{Foster2020}
\citation{Foster2020}
\citation{Foster2020}
\citation{Morris1982}
\citation{Morris1983}
\citation{Foster2020}
\citation{Foster2020}
\citation{Lord1968}
\citation{Lord1965}
\citation{Keats1962}
\citation{Foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{3}\protected@file@percent }
\newlabel{Sec:Framework}{{2}{3}}
\citation{Foster2020}
\newlabel{Eq:QVF}{{1}{4}}
\citation{Foster2020}
\citation{Foster2020}
\citation{Morris1983}
\newlabel{Eq:YMean}{{2}{5}}
\newlabel{Eq:YVar}{{3}{5}}
\newlabel{Eq:XMean}{{4}{5}}
\newlabel{Eq:XVar}{{5}{5}}
\citation{Kuder1937}
\@writefile{toc}{\contentsline {section}{\numberline {3}KR20 and KR21 as Estimators of Reliability}{6}\protected@file@percent }
\newlabel{Sec:Estimators}{{3}{6}}
\newlabel{Eq:MeanVariance}{{6}{6}}
\newlabel{Eq:GeneralizedKR}{{7}{6}}
\newlabel{Eq:TheBigResult}{{8}{6}}
\newlabel{Eq:Sum}{{9}{7}}
\newlabel{Eq:KR20}{{10}{7}}
\citation{Kuder1937}
\citation{Allison1978}
\citation{Kuder1937}
\citation{Allison1978}
\citation{Kuder1937}
\citation{Allison1978}
\citation{Foster2020}
\citation{Huynh1979}
\newlabel{Eq:KR21}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{8}\protected@file@percent }
\newlabel{Sec:Simulations}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Method}{8}\protected@file@percent }
\newlabel{Subsec:SimulationMethod}{{4.1}{8}}
\citation{Foster2020}
\citation{Kuder1937}
\citation{Foster2020}
\citation{Allison1978}
\citation{Foster2020}
\citation{Allison1978}
\citation{Foster2020}
\citation{Foster2020}
\citation{Foster2020}
\citation{Foster2020}
\citation{Foster2020}
\citation{Kuder1937}
\citation{Foster2020}
\citation{Kuder1937}
\citation{Foster2020}
\citation{Foster2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Results}{11}\protected@file@percent }
\citation{Kuder1937}
\citation{CasellaBerger}
\citation{Sijtsma2009,Mcneish2017}
\citation{Raykov2019}
\citation{Mcdonald1999}
\citation{Mcneish2017,Hayes2020}
\citation{Revelle2009,Savalei2019}
\citation{Sijtsma2009,Trizano2016}
\citation{Revelle2009}
\citation{Trizano2016}
\citation{PsychPackage}
\citation{Savalei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\leavevmode {\color  {black}Alternative Reliability Estimators}}{13}\protected@file@percent }
\newlabel{Subsec:OmegaTest}{{4.3}{13}}
\citation{PsychPackage}
\citation{PsychPackage}
\citation{Moore1970}
\citation{Moore1970}
\citation{Allison1978}
\citation{Moore1970}
\citation{Moore1970}
\citation{Kuder1937}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {black}Example}}{14}\protected@file@percent }
\citation{Kuder1937}
\citation{Allison1978}
\citation{Feldt1984}
\citation{Kuder1937}
\citation{Zimmerman1972}
\citation{Mcdonald1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion, Suggestions, and Future Research Directions}{15}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natural exponential family distributions with quadratic variance functions and their corresponding KR20 and KR21 estimators, given by Equations (10\hbox {}) and (11\hbox {}), respectively. The sum scores $x_i$ for subject $i$ have sample mean $\bar  {x}$ and sample variance $s^2_x$, where sample mean and variance are calculated over subjects. Each test item has response $y_{ij}$, with $i$ indexing subject and $j$ indexing item, and where $\bar  {y}_j$ is the mean response for item $j$, again averaging over subjects. The test length is $\leavevmode {\color  {black}k}$ items and the number of subjects is $\leavevmode {\color  {black}n}$. Note that the use of the normal density assumes that the noise variance $\sigma ^2$ around each test item is known, which is unlikely to be the case in practice. Cronbach's alpha is recommended when the data are believed to be normal. Where possible, terms are cancelled to simplify formulas, except in the case of the binomial so as to preserve KR20 and KR21 in their original forms. Also note that because $ \DOTSB \sum@ \slimits@ _{j = 1}^{\leavevmode {\color  {black}k}} \bar  {y_j} = \bar  {x}$ as shown in Equation (9\hbox {}), the Poisson estimator is identical for both KR20 and KR21. The binomial estimators were first derived in \cite  {Kuder1937} and the Poisson estimator was first derived in \cite  {Allison1978}. \relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Estimators}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for Cronbach's alpha and the KR20 and KR21 equivalents for the Poisson-gamma model, where abilities $\theta _i$ follow a gamma distribution and sum test scores $x_i$ follow a Poisson distribution. The population reliability is $\rho $, the test length is $\leavevmode {\color  {black}k}$, the number of subjects is $\leavevmode {\color  {black}n}$, and the parameters of the gamma distribution for abilities are $\mu $ and $M$. The exact parameterizations of $\mu $ and $M$ are given in the appendix of \cite  {Foster2020}. The \leavevmode {\color  {black}number in the first column beneath the estimator} is the sample root mean squared error, RMSE. The numbers in \leavevmode {\color  {black}the second and third columns} are the sample bias and sample standard deviation (SD) of the estimator. The relationship between the three numbers is given by the formula $RMSE = \sqrt  {Bias^2 + SD^2}$ (the formula may not be exact for results in the table due to rounding). For example, for $\hat  {\alpha }$ in the first row of the table, $0.247 = \sqrt  {(-0.057)^2 + 0.241^2}$. One million simulated data sets are used for each set of parameters. The results are identical for KR20 and KR21 for the Poisson-gamma model because the two estimators are equal. The generalized KR21 for Poisson count data was first derived in \cite  {Allison1978}.\relax }}{19}\protected@file@percent }
\newlabel{Tab:PoissonSimulationStudy}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for Cronbach's alpha and the KR20 and KR21 equivalents for the gamma-inverse gamma model, where abilities $\theta _i$ follow an inverse gamma distribution and sum test scores $x_i$ follow a gamma distribution. The population reliability is $\rho $, the test length is $\leavevmode {\color  {black}k}$, the number of subjects is $\leavevmode {\color  {black}n}$, and the parameters of the inverse gamma distribution for abilities are $\mu $ and $M$. The exact parameterizations of $\mu $ and $M$ are given in the appendix of \cite  {Foster2020}. The \leavevmode {\color  {black}number in the first column beneath the estimator} is the sample root mean squared error, RMSE. The numbers in \leavevmode {\color  {black}the second and third columns} are the sample bias and sample standard deviation (SD) of the estimator. The relationship between the three numbers is given by the formula $RMSE = \sqrt  {Bias^2 + SD^2}$ (the formula may not be exact for results in the table due to rounding). For example, for $\hat  {\alpha }$ in the first row of the table, $0.262 = \sqrt  {(-0.075)^2 + 0.251^2}$. One million simulated data sets are used for each set of parameters. \relax }}{20}\protected@file@percent }
\newlabel{Tab:GammaInvgammaSimulationStudy}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for Cronbach's alpha and the KR20 and KR21 equivalents for the negative binomial - F model, where abilities $\theta _i$ follow an F distribution and sum test scores $x_i$ follow a negative binomial distribution. The population reliability is equal to $\rho $, the test length is $\leavevmode {\color  {black}k}$, the number of subjects is $\leavevmode {\color  {black}n}$, and the parameters of the F distribution for abilities are $\mu $ and $M$. The exact parameterizations of $\mu $ and $M$ are given in the appendix of \cite  {Foster2020}. The \leavevmode {\color  {black}number in the first column beneath the estimator} is the sample root mean squared error, RMSE. The numbers in \leavevmode {\color  {black}the second and third columns} are the sample bias and sample standard deviation (SD) of the estimator. The relationship between the three numbers is given by the formula $RMSE = \sqrt  {Bias^2 + SD^2}$ (the formula may not be exact for results in the table due to rounding). For example, for $\hat  {\alpha }$ in the first row of the table, $0.251 = \sqrt  {(-0.067)^2 + 0.242^2}$. One million simulated data sets are used for each set of parameters. \relax }}{21}\protected@file@percent }
\newlabel{Tab:NegativeBinomialFSimulationStudy}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation results for Cronbach's alpha and KR20 and KR21 for the binomial - beta model, where abilities $\theta _i$ follow a beta distribution and sum test scores $x_i$ follow a binomial distribution. The population reliability is equal to $\rho $, the test length is $\leavevmode {\color  {black}k}$, the number of subjects is $\leavevmode {\color  {black}n}$, and the parameters of the beta distribution for abilities are $\mu $ and $M$. The exact parameterizations of $\mu $ and $M$ are given in the appendix of \cite  {Foster2020}. The \leavevmode {\color  {black}number in the first column beneath the estimator} is the sample root mean squared error, RMSE. The numbers in \leavevmode {\color  {black}the second and third columns} are the sample bias and sample standard deviation (SD) of the estimator. The relationship between the three numbers is given by the formula $RMSE = \sqrt  {Bias^2 + SD^2}$ (the formula may not be exact for results in the table due to rounding). For example, for $\hat  {\alpha }$ in the first row of the table, $0.240 = \sqrt  {(-0.048)^2 + 0.235^2}$. One million simulated data sets are used for each set of parameters. The KR20 and KR21 estimators for this model are the traditional ones derived in \cite  {Kuder1937}.\relax }}{22}\protected@file@percent }
\newlabel{Tab:BetaBinomialSimulationStudy}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}Simulation results for the KR21 equivalent for the Poisson-gamma (P-G), gamma - inverse gamma (I-G), and binomial-beta (B-B) models compared to omega hierarchical and omega total, $\omega _H$ and $\omega _{T}$, as measured by root mean squared error. The omega reliability calculations are performed by the \emph  {psych} package in R \citep  {PsychPackage}. The number in the first column beneath the estimator is the sample root mean squared error, RMSE. The numbers in the second and third columns are the sample bias and sample standard deviation (SD) of the estimator. The relationship between the three numbers is given by the formula $RMSE = \sqrt  {Bias^2 + SD^2}$ (the formula may not be exact for results in the table due to rounding). For example, for $\omega _H$ in the first row of the table, $0.201 = \sqrt  {(-0.153)^2 + 0.130^2}$. One million simulated data sets are used for each set of parameters. }\relax }}{23}\protected@file@percent }
\newlabel{Tab:OmegaSimulationStudy}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {black}Data from \cite  {Moore1970} showing the count of the number of responses for each of ten subjects in consecutive intervals of transformed time. This data may be treated as a Poisson process, where each response is a realization of a Poisson random variable with mean given by a subject's ability $\theta _i$.\relax }}{23}\protected@file@percent }
\newlabel{Tab:PoissonData}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} Difference in RMSE (Alpha - KR21) for tests of different lengths for the poisson-gamma model with $\rho = 0.3$, grouped by number of subjects. The plot clearly shows that $\hat  {\alpha }$ has a larger RMSE than KR21, but this effect decreases towards zero as both the test length $\leavevmode {\color  {black}k}$ and number of subjects $\leavevmode {\color  {black}n}$ increases. The data in this plot are from Table 2\hbox {}.\relax }}{24}\protected@file@percent }
\newlabel{Fig:PGPlot}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {black} Difference in RMSE (Alpha - KR21) for tests of different lengths for the gamma-inverse gamma model with $\rho = 0.3$, grouped by number of subjects. The plot clearly shows that $\hat  {\alpha }$ has a larger RMSE than KR21, but this effect decreases towards zero as both the test length $\leavevmode {\color  {black}k}$ and number of subjects $\leavevmode {\color  {black}n}$ increases. The data in this plot are from Table 3\hbox {}.\relax }}{25}\protected@file@percent }
\newlabel{Fig:GGPlot}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {black} Difference in RMSE (Alpha - KR21) for tests of different lengths for the negative binomial-F model with $\rho = 0.3$, grouped by number of subjects. The plot clearly shows that $\hat  {\alpha }$ has a larger RMSE than KR21, but this effect decreases towards zero as both the test length $\leavevmode {\color  {black}k}$ and number of subjects $\leavevmode {\color  {black}n}$ increases. The data in this plot are from Table 4\hbox {}.\relax }}{26}\protected@file@percent }
\newlabel{Fig:NBFPlot}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {black} Difference in RMSE (Alpha - KR21) for tests of different lengths for the binomial-beta model with $\rho = 0.3$, grouped by number of subjects. The plot clearly shows that $\hat  {\alpha }$ has a larger RMSE than KR21, but this effect decreases towards zero as both the test length $\leavevmode {\color  {black}k}$ and number of subjects $\leavevmode {\color  {black}n}$ increases. The data in this plot are from Table 5\hbox {}.\relax }}{27}\protected@file@percent }
\newlabel{Fig:BBPlot}{{4}{27}}
\bibstyle{apacite}
\bibcite{Allison1978}{{1}{{\APACyear {1978}}}{{Allison}}{{Allison}}}
\bibcite{Bay1973}{{2}{{\APACyear {1973}}}{{Bay}}{{Bay}}}
\bibcite{CasellaBerger}{{3}{{\APACyear {2002}}}{{Casella\ \BBA  {} Berger}}{{Casella\ \BBA  {} Berger}}}
\bibcite{Cronbach1951}{{4}{{\APACyear {1951}}}{{Cronbach}}{{Cronbach}}}
\bibcite{Feldt1984}{{5}{{\APACyear {1984}}}{{L\BPBI  J.~Feldt}}{{L\BPBI  J.~Feldt}}}
\bibcite{Feldt1965}{{6}{{\APACyear {1965}}}{{L\BPBI  S.~Feldt}}{{L\BPBI  S.~Feldt}}}
\bibcite{Foster2020}{{7}{{\APACyear {2020}}}{{Foster}}{{Foster}}}
\bibcite{Geldhof2014}{{8}{{\APACyear {2014}}}{{Geldhof\ \BOthers {.}}}{{Geldhof, Preacher,{}\ \BBA  {} Zyphur}}}
\bibcite{Hayes2020}{{9}{{\APACyear {2020}}}{{Hayes\ \BBA  {} Coutts}}{{Hayes\ \BBA  {} Coutts}}}
\bibcite{Huynh1979}{{10}{{\APACyear {1979}}}{{Huynh}}{{Huynh}}}
\bibcite{Keats1962}{{11}{{\APACyear {1962}}}{{Keats\ \BBA  {} Lord}}{{Keats\ \BBA  {} Lord}}}
\bibcite{Kuder1937}{{12}{{\APACyear {1937}}}{{Kuder\ \BBA  {} Richardson}}{{Kuder\ \BBA  {} Richardson}}}
\bibcite{Lord1965}{{13}{{\APACyear {1965}}}{{Lord}}{{Lord}}}
\bibcite{Lord1968}{{14}{{\APACyear {1968}}}{{Lord\ \BOthers {.}}}{{Lord, Novick,{}\ \BBA  {} Birnbaum}}}
\bibcite{Mcdonald1999}{{15}{{\APACyear {1999}}}{{McDonald}}{{McDonald}}}
\bibcite{Mcneish2017}{{16}{{\APACyear {2018}}}{{McNeish}}{{McNeish}}}
\bibcite{Meredith1971}{{17}{{\APACyear {1971}}}{{Meredith}}{{Meredith}}}
\bibcite{Moore1970}{{18}{{\APACyear {1970}}}{{Moore}}{{Moore}}}
\bibcite{Morris1982}{{19}{{\APACyear {1982}}}{{Morris}}{{Morris}}}
\bibcite{Morris1983}{{20}{{\APACyear {1983}}}{{Morris}}{{Morris}}}
\bibcite{Rasch1960}{{21}{{\APACyear {1960}}}{{Rasch}}{{Rasch}}}
\bibcite{Raykov1998}{{22}{{\APACyear {1998}}}{{Raykov}}{{Raykov}}}
\bibcite{Raykov2019}{{23}{{\APACyear {2019}}}{{Raykov\ \BBA  {} Marcoulides}}{{Raykov\ \BBA  {} Marcoulides}}}
\bibcite{PsychPackage}{{24}{{\APACyear {2020}}}{{Revelle}}{{Revelle}}}
\bibcite{Revelle2009}{{25}{{\APACyear {2009}}}{{Revelle\ \BBA  {} Zinbarg}}{{Revelle\ \BBA  {} Zinbarg}}}
\bibcite{Savalei2019}{{26}{{\APACyear {2019}}}{{Savalei\ \BBA  {} Reise}}{{Savalei\ \BBA  {} Reise}}}
\bibcite{Schmitt1996}{{27}{{\APACyear {1996}}}{{Schmitt}}{{Schmitt}}}
\bibcite{Sheng2012}{{28}{{\APACyear {2012}}}{{Sheng\ \BBA  {} Sheng}}{{Sheng\ \BBA  {} Sheng}}}
\bibcite{Sijtsma2009}{{29}{{\APACyear {2009}}}{{Sijtsma}}{{Sijtsma}}}
\bibcite{Trizano2016}{{30}{{\APACyear {2016}}}{{Trizano-Hermosilla\ \BBA  {} Alvarado}}{{Trizano-Hermosilla\ \BBA  {} Alvarado}}}
\bibcite{Zimmerman1972}{{31}{{\APACyear {1972}}}{{Zimmerman}}{{Zimmerman}}}
\bibcite{Zimmerman1993}{{32}{{\APACyear {1993}}}{{Zimmerman\ \BOthers {.}}}{{Zimmerman, Zumbo,{}\ \BBA  {} Lalonde}}}
\bibcite{Zinbarg2006}{{33}{{\APACyear {2006}}}{{Zinbarg\ \BOthers {.}}}{{Zinbarg, Yovel, Revelle,{}\ \BBA  {} McDonald}}}
\bibcite{Zumbo1999}{{34}{{\APACyear {1999}}}{{Zumbo}}{{Zumbo}}}
\bibcite{Zyl2000}{{35}{{\APACyear {2000}}}{{Zyl\ \BOthers {.}}}{{Zyl, Neudecker,{}\ \BBA  {} Nel}}}
\citation{Foster2020}
