\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allison%
}{%
Allison%
}{%
{\protect \APACyear {1978}}%
}]{%
Allison1978}
\APACinsertmetastar {%
Allison1978}%
\begin{APACrefauthors}%
Allison, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The reliability of variables measured as the number of
  events in an interval of time} {The reliability of variables measured as the
  number of events in an interval of time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methodology}{9}{}{238 --253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bay%
}{%
Bay%
}{%
{\protect \APACyear {1973}}%
}]{%
Bay1973}
\APACinsertmetastar {%
Bay1973}%
\begin{APACrefauthors}%
Bay, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of non-normality on the sampling distribution
  of standard error of reliability coefficient estimates under an analysis of
  variance model} {The effect of non-normality on the sampling distribution of
  standard error of reliability coefficient estimates under an analysis of
  variance model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Mathematical and Statistical
  Psychology}{26}{1}{45-57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casella%
\ \BBA {} Berger%
}{%
Casella%
\ \BBA {} Berger%
}{%
{\protect \APACyear {2002}}%
}]{%
CasellaBerger}
\APACinsertmetastar {%
CasellaBerger}%
\begin{APACrefauthors}%
Casella, G.%
\BCBT {}\ \BBA {} Berger, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Statistical Inference, Second Edition} {Statistical inference,
  second edition}.
\newblock
\APACaddressPublisher{}{Duxbury Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cronbach%
}{%
Cronbach%
}{%
{\protect \APACyear {1951}}%
}]{%
Cronbach1951}
\APACinsertmetastar {%
Cronbach1951}%
\begin{APACrefauthors}%
Cronbach, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{September}{}.
\newblock
{\BBOQ}\APACrefatitle {Coefficient alpha and the internal structure of tests}
  {Coefficient alpha and the internal structure of tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{16}{3}{297 -- 334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI J.~Feldt%
}{%
L\BPBI J.~Feldt%
}{%
{\protect \APACyear {1984}}%
}]{%
Feldt1984}
\APACinsertmetastar {%
Feldt1984}%
\begin{APACrefauthors}%
Feldt, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some relationships between the binomial error model and
  classical test theory} {Some relationships between the binomial error model
  and classical test theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological Measurement}{44}{4}{883
  -- 891}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI S.~Feldt%
}{%
L\BPBI S.~Feldt%
}{%
{\protect \APACyear {1965}}%
}]{%
Feldt1965}
\APACinsertmetastar {%
Feldt1965}%
\begin{APACrefauthors}%
Feldt, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{September}{}.
\newblock
{\BBOQ}\APACrefatitle {The approximate sampling distribution of
  Kuder-Richardson reliability coefficient twenty} {The approximate sampling
  distribution of kuder-richardson reliability coefficient twenty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{30}{3}{357 -- 370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foster%
}{%
Foster%
}{%
{\protect \APACyear {2020}}%
}]{%
Foster2020}
\APACinsertmetastar {%
Foster2020}%
\begin{APACrefauthors}%
Foster, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Generalized Framework for Classical Test Theory} {A
  generalized framework for classical test theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Mathematical Psychology}{96}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geldhof%
, Preacher%
\BCBL {}\ \BBA {} Zyphur%
}{%
Geldhof%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Geldhof2014}
\APACinsertmetastar {%
Geldhof2014}%
\begin{APACrefauthors}%
Geldhof, G\BPBI J.%
, Preacher, K\BPBI J.%
\BCBL {}\ \BBA {} Zyphur, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reliability Estimation in a Multilevel Confirmatory
  Factor Analysis Framework} {Reliability estimation in a multilevel
  confirmatory factor analysis framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{19}{1}{72-91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
\ \BBA {} Coutts%
}{%
Hayes%
\ \BBA {} Coutts%
}{%
{\protect \APACyear {2020}}%
}]{%
Hayes2020}
\APACinsertmetastar {%
Hayes2020}%
\begin{APACrefauthors}%
Hayes, A\BPBI F.%
\BCBT {}\ \BBA {} Coutts, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use Omega Rather than Cronbach’s Alpha for Estimating
  Reliability. But…} {Use omega rather than cronbach’s alpha for estimating
  reliability. but…}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication Methods and Measures}{14}{1}{1-24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huynh%
}{%
Huynh%
}{%
{\protect \APACyear {1979}}%
}]{%
Huynh1979}
\APACinsertmetastar {%
Huynh1979}%
\begin{APACrefauthors}%
Huynh, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Inference for two Reliability Indices in
  Mastery Testing Based on the Beta-Binomial Model} {Statistical inference for
  two reliability indices in mastery testing based on the beta-binomial
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Statistics}{4}{3}{231-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keats%
\ \BBA {} Lord%
}{%
Keats%
\ \BBA {} Lord%
}{%
{\protect \APACyear {1962}}%
}]{%
Keats1962}
\APACinsertmetastar {%
Keats1962}%
\begin{APACrefauthors}%
Keats, J\BPBI A.%
\BCBT {}\ \BBA {} Lord, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{March}{}.
\newblock
{\BBOQ}\APACrefatitle {A theoretical distribution for mental test scores} {A
  theoretical distribution for mental test scores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{27}{1}{59 -- 72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuder%
\ \BBA {} Richardson%
}{%
Kuder%
\ \BBA {} Richardson%
}{%
{\protect \APACyear {1937}}%
}]{%
Kuder1937}
\APACinsertmetastar {%
Kuder1937}%
\begin{APACrefauthors}%
Kuder, G\BPBI F.%
\BCBT {}\ \BBA {} Richardson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The theory of the estimation of test reliability} {The
  theory of the estimation of test reliability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{2}{3}{151 -- 160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
}{%
Lord%
}{%
{\protect \APACyear {1965}}%
}]{%
Lord1965}
\APACinsertmetastar {%
Lord1965}%
\begin{APACrefauthors}%
Lord, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{September}{}.
\newblock
{\BBOQ}\APACrefatitle {A strong true-score theory, with applications} {A strong
  true-score theory, with applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{30}{3}{239 -- 270}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
, Novick%
\BCBL {}\ \BBA {} Birnbaum%
}{%
Lord%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1968}}%
}]{%
Lord1968}
\APACinsertmetastar {%
Lord1968}%
\begin{APACrefauthors}%
Lord, F\BPBI M.%
, Novick, M\BPBI R.%
\BCBL {}\ \BBA {} Birnbaum, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {Statistical theories of mental test scores} {Statistical
  theories of mental test scores}.
\newblock
\APACaddressPublisher{Oxford, England}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonald%
}{%
McDonald%
}{%
{\protect \APACyear {1999}}%
}]{%
Mcdonald1999}
\APACinsertmetastar {%
Mcdonald1999}%
\begin{APACrefauthors}%
McDonald, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Test Theory: A Unified Treatment} {Test theory: A unified
  treatment}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
}{%
McNeish%
}{%
{\protect \APACyear {2018}}%
}]{%
Mcneish2017}
\APACinsertmetastar {%
Mcneish2017}%
\begin{APACrefauthors}%
McNeish, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thanks coefficient alpha, we'll take it from here}
  {Thanks coefficient alpha, we'll take it from here}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{23}{3}{412-433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
}{%
Meredith%
}{%
{\protect \APACyear {1971}}%
}]{%
Meredith1971}
\APACinsertmetastar {%
Meredith1971}%
\begin{APACrefauthors}%
Meredith, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Poisson distributions of error in mental test theory}
  {Poisson distributions of error in mental test theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Mathematical and Statistical
  Psychology}{24}{}{49 - 82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
}{%
Moore%
}{%
{\protect \APACyear {1970}}%
}]{%
Moore1970}
\APACinsertmetastar {%
Moore1970}%
\begin{APACrefauthors}%
Moore, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{November}{}.
\newblock
\APACrefbtitle {Stochastic processes as true-score models for highly speeded
  mental tests} {Stochastic processes as true-score models for highly speeded
  mental tests}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Princeton, New Jersey}{Educational Testing Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morris%
}{%
Morris%
}{%
{\protect \APACyear {1982}}%
}]{%
Morris1982}
\APACinsertmetastar {%
Morris1982}%
\begin{APACrefauthors}%
Morris, C\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural exponential families with quadratic variance
  functions} {Natural exponential families with quadratic variance
  functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Statistics}{10}{1}{65 -- 80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morris%
}{%
Morris%
}{%
{\protect \APACyear {1983}}%
}]{%
Morris1983}
\APACinsertmetastar {%
Morris1983}%
\begin{APACrefauthors}%
Morris, C\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural exponential families with quadratic variance
  functions: Statistical theory} {Natural exponential families with quadratic
  variance functions: Statistical theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Statistics}{11}{2}{515 -- 529}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasch%
}{%
Rasch%
}{%
{\protect \APACyear {1960}}%
}]{%
Rasch1960}
\APACinsertmetastar {%
Rasch1960}%
\begin{APACrefauthors}%
Rasch, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1960}.
\newblock
\APACrefbtitle {Probabilistic Models for Some Intelligence and Attainment
  Tests} {Probabilistic models for some intelligence and attainment tests}.
\newblock
\APACaddressPublisher{}{Danmarks Paedagogiske Institut}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raykov%
}{%
Raykov%
}{%
{\protect \APACyear {1998}}%
}]{%
Raykov1998}
\APACinsertmetastar {%
Raykov1998}%
\begin{APACrefauthors}%
Raykov, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Method for Obtaining Standard Errors and Confidence
  Intervals of Composite Reliability for Congeneric Items} {A method for
  obtaining standard errors and confidence intervals of composite reliability
  for congeneric items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{22}{4}{369-374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raykov%
\ \BBA {} Marcoulides%
}{%
Raykov%
\ \BBA {} Marcoulides%
}{%
{\protect \APACyear {2019}}%
}]{%
Raykov2019}
\APACinsertmetastar {%
Raykov2019}%
\begin{APACrefauthors}%
Raykov, T.%
\BCBT {}\ \BBA {} Marcoulides, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thanks Coefficient Alpha, We Still Need You!} {Thanks
  coefficient alpha, we still need you!}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological
  Measurement}{79}{1}{200-210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Revelle%
}{%
Revelle%
}{%
{\protect \APACyear {2020}}%
}]{%
PsychPackage}
\APACinsertmetastar {%
PsychPackage}%
\begin{APACrefauthors}%
Revelle, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {psych: Procedures for Psychological, Psychometric, and
  Personality Research} {psych: Procedures for psychological, psychometric, and
  personality research}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Evanston, Illinois}{}.
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=psych}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.0.12}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Revelle%
\ \BBA {} Zinbarg%
}{%
Revelle%
\ \BBA {} Zinbarg%
}{%
{\protect \APACyear {2009}}%
}]{%
Revelle2009}
\APACinsertmetastar {%
Revelle2009}%
\begin{APACrefauthors}%
Revelle, W.%
\BCBT {}\ \BBA {} Zinbarg, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Coefficients Alpha, Beta, Omega, and the GLB: Comments
  on Sijtsma} {Coefficients alpha, beta, omega, and the glb: Comments on
  sijtsma}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{74}{}{145-154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savalei%
\ \BBA {} Reise%
}{%
Savalei%
\ \BBA {} Reise%
}{%
{\protect \APACyear {2019}}%
}]{%
Savalei2019}
\APACinsertmetastar {%
Savalei2019}%
\begin{APACrefauthors}%
Savalei, V.%
\BCBT {}\ \BBA {} Reise, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Don’t Forget the Model in Your Model-based Reliability
  Coefficients: A Reply to McNeish (2018)} {Don’t forget the model in your
  model-based reliability coefficients: A reply to mcneish (2018)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Collabra:Psychology}{5}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmitt%
}{%
Schmitt%
}{%
{\protect \APACyear {1996}}%
}]{%
Schmitt1996}
\APACinsertmetastar {%
Schmitt1996}%
\begin{APACrefauthors}%
Schmitt, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uses and abuses of coefficient alpha} {Uses and abuses
  of coefficient alpha}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Assessment}{8}{}{350-353}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sheng%
\ \BBA {} Sheng%
}{%
Sheng%
\ \BBA {} Sheng%
}{%
{\protect \APACyear {2012}}%
}]{%
Sheng2012}
\APACinsertmetastar {%
Sheng2012}%
\begin{APACrefauthors}%
Sheng, Y.%
\BCBT {}\ \BBA {} Sheng, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Is coefficient alpha robust to non-normal data?} {Is
  coefficient alpha robust to non-normal data?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sijtsma%
}{%
Sijtsma%
}{%
{\protect \APACyear {2009}}%
}]{%
Sijtsma2009}
\APACinsertmetastar {%
Sijtsma2009}%
\begin{APACrefauthors}%
Sijtsma, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{2009}{}.
\newblock
{\BBOQ}\APACrefatitle {On the use, the misuse, and the very limited usefulness
  of Cronbach's alpha} {On the use, the misuse, and the very limited usefulness
  of cronbach's alpha}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{74}{1}{107 -- 120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trizano-Hermosilla%
\ \BBA {} Alvarado%
}{%
Trizano-Hermosilla%
\ \BBA {} Alvarado%
}{%
{\protect \APACyear {2016}}%
}]{%
Trizano2016}
\APACinsertmetastar {%
Trizano2016}%
\begin{APACrefauthors}%
Trizano-Hermosilla, I.%
\BCBT {}\ \BBA {} Alvarado, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Best Alternatives to Cronbach's Alpha Reliability in
  Realistic Conditions: Congeneric and Asymmetrical Measurements} {Best
  alternatives to cronbach's alpha reliability in realistic conditions:
  Congeneric and asymmetrical measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{7}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
}{%
Zimmerman%
}{%
{\protect \APACyear {1972}}%
}]{%
Zimmerman1972}
\APACinsertmetastar {%
Zimmerman1972}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Test reliability and the Kuder-Richardson formulas:
  Derivation from probability theory} {Test reliability and the
  kuder-richardson formulas: Derivation from probability theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological Measurement}{32}{4}{939
  -- 954}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
, Zumbo%
\BCBL {}\ \BBA {} Lalonde%
}{%
Zimmerman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Zimmerman1993}
\APACinsertmetastar {%
Zimmerman1993}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
, Zumbo, B\BPBI D.%
\BCBL {}\ \BBA {} Lalonde, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coefficient Alpha as an Estimate of Test Reliability
  Under Violation of Two Assumptions} {Coefficient alpha as an estimate of test
  reliability under violation of two assumptions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological
  Measurement}{53}{1}{33-49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zinbarg%
, Yovel%
, Revelle%
\BCBL {}\ \BBA {} McDonald%
}{%
Zinbarg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Zinbarg2006}
\APACinsertmetastar {%
Zinbarg2006}%
\begin{APACrefauthors}%
Zinbarg, R.%
, Yovel, I.%
, Revelle, W.%
\BCBL {}\ \BBA {} McDonald, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Generalizability to a Latent Variable Common
  to All of a Scale's Indicators: A Comparison of Estimators for $\omega_H$}
  {Estimating generalizability to a latent variable common to all of a scale's
  indicators: A comparison of estimators for $\omega_h$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{30}{}{121-144}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zumbo%
}{%
Zumbo%
}{%
{\protect \APACyear {1999}}%
}]{%
Zumbo1999}
\APACinsertmetastar {%
Zumbo1999}%
\begin{APACrefauthors}%
Zumbo, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {A Glance at Coefficient Alpha with an Eye Towards Robustness
  Studies : Some Mathematical Notes and a Simulation Model.} {A glance at
  coefficient alpha with an eye towards robustness studies : Some mathematical
  notes and a simulation model.}
\newblock
\APAChowpublished {(Paper No. ESQBS-99-1). Prince George, B.C.: University of
  Northern British Columbia. Edgeworth Laboratory for Quantitative Behavioural
  Science}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zyl%
, Neudecker%
\BCBL {}\ \BBA {} Nel%
}{%
Zyl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Zyl2000}
\APACinsertmetastar {%
Zyl2000}%
\begin{APACrefauthors}%
Zyl, J.%
, Neudecker, H.%
\BCBL {}\ \BBA {} Nel, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {On the distribution of the maximum likelihood estimator
  of Cronbach's Alpha} {On the distribution of the maximum likelihood estimator
  of cronbach's alpha}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{65}{}{271-280}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
